spring.application.name=hangnt169
# application pro... : File config cho toan project
# VD: Doi cong, ket noi vs CSDL, config gui mail...
# prefix: tien to
#suffix: hau to
spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
